# Dating

Dating.API/: Dating.API.csproj  DatingApp.db  Startup.cs  appsettings.json
Dating.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Dating.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
Dating.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Dating.API/Helpers/:  Extension.cs  AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Dating.API/Migrations/: 20191016070207_InitialCreate.Designer.cs  20191017100321_AddedUserEntity.Designer.cs  20191017100321_AddedUserEntity.cs  20191017135811_Change passsword hash.Designer.cs  20191017135811_Change passsword hash.cs  20191022122841_ExtendedUserClass.Designer.cs  20191028093554_AddedPublicId.Designer.cs  20191107121411_AddedLikeEntity.Designer.cs  20191108095053_MessageEntityAdded.Designer.cs  DataContextModelSnapshot.cs
Dating.API/Models/: Message.cs  Photo.cs  User.cs  Values.cs  WeatherForecast.cs
Dating.API/Properties/: launchSettings.json
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  (+1 more)
(+39 files in other folders)
