<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.30"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.0-preview1.19506.1"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0"/>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0"/>
  </ItemGroup>
</Project>